<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StarbucksClone</title>
    <link rel="stylesheet" href="sbclone.css">
</head>
<body>
    
    <header class="header" id="myHeader">
        <nav class="navbar">
            <div class="logo"><h2>Image</h2></div>
            <div class="first selector">
                <ul>
                    <li><a>MENU</a></li>
                    <li><a>REWARDS</a></li>
                    <li><a>GIFT CARDS</a></li>
                </ul>
            </div>
            <div class="last selector">
                <a class="findastore">
                    <svg viewBox="0 0 24 24" class="valign-middle pr2" preserveAspectRatio="xMidYMid meet" aria-hidden="true" focusable="false" style="width: 32px; height: 32px; overflow: visible; fill: currentcolor;"><path d="M12,11.475 C10.5214286,11.475 9.32142857,10.299 9.32142857,8.85 C9.32142857,7.401 10.5214286,6.225 12,6.225 C13.4785714,6.225 14.6785714,7.401 14.6785714,8.85 C14.6785714,10.299 13.4785714,11.475 12,11.475 M12,1.5 C7.85357143,1.5 4.5,4.7865 4.5,8.85 C4.5,14.3625 12,22.5 12,22.5 C12,22.5 19.5,14.3625 19.5,8.85 C19.5,4.7865 16.1464286,1.5 12,1.5"></path></svg>
                    Find a store
                </a>
                <button class="signin" type="button">Sign in</button>
                <button class="join">Join now</button>
            </div>
        </nav>
    </header>

    <div class="flag"> 
        <a>STARBUCKS REWARDS</a>
    </div>
    <div class="heroimage">
        <div class="herotext">
            <h1>FREE COFFEE<br> IS A TAP AWAY</h1>
            <p>Join now to start earning Rewards</p>
            <button>Join now</button>
            <p>Or join the app for best experience</p>
        </div>
    </div>

    <div class="getstart">
        <div class="getheader">
            <h2>Getting started is easy</h2>
            <p>Earn Stars get rewarded in a few easy steps</p>
        </div>
        <div class="getbody">
            <div class="one getcontent">
                <div class="getimage">
                    <img src="imgs/one-688064_640.png">
                </div>
                <div class="gettext">
                    <h2>Create an account</h2>
                    <p>To get started, join now. You can also join in the app to get access to the full range of Starbucks® Rewards benefits.</p>
                </div>
            </div>
            <div class="two getcontent">
                <div class="getimage">
                    <img src="imgs/2NumberTwoInCircle.png">
                </div>
                <div class="gettext">
                    <h2>Order and pay how you’d like</h2>
                    <p>Use cash, credit/debit card or save some time and pay right through the app. You’ll collect Stars all ways. Learn how</p>
                </div>
            </div>
            <div class="three getcontent">
                <div class="getimage">
                    <img src="imgs/three-688061_640.png">
                </div>
                <div class="gettext">
                    <h2>Earn Stars, get Rewards</h2>
                    <p>As you earn Stars, you can redeem them for Rewards—like free food, drinks, and more. Start redeeming with as little as 25 Stars!</p>
                </div>
            </div>
        </div>
    </div>

    <div class="faves">
        <div class="faves-top">
            <h2>Get your favorites for free</h2>
        </div>
        <div class="faves-bottom">
            <div class="tablist">
                <button class="tabpoints" onclick="openTab(event, '25')" id="defaultOpen">
                    <h3>
                        25 <span>★</span>
                    </h3>
                </button>
                <button class="tabpoints" onclick="openTab(event, '50')">
                    <h3>
                        50 <span>★</span>
                    </h3>
                </button>
                <button class="tabpoints" onclick="openTab(event, '150')">
                    <h3>
                        150 <span>★</span>
                    </h3>
                </button>
                <button class="tabpoints" onclick="openTab(event, '200')">
                    <h3>
                        200 <span>★</span>
                    </h3>
                </button>
                <button class="tabpoints" onclick="openTab(event, '400')">
                    <h3>
                        400 <span>★</span>
                    </h3>
                </button>
            </div>
            <div class="drink" id="25" >
                <div class="drinkimg">
                    <img src="imgs/sb25.png">
                </div>
                <div class="drinktext">
                    <h3>Customize your drink</h3>
                    <p>Make your drink just right with an extra espresso shot, dairy substitute or a dash of your favorite syrup.</p>
                </div>
            </div>
            <div class="drink" id="50">
                <div class="drinkimg">
                    <img src="imgs/sb50.png">
                </div>
                <div class="drinktext">
                    <h3>Brewed hot coffee, bakery item or hot tea</h3>
                    <p>Pair coffee cake or an almond croissant with your fresh cup of hot brew.</p>
                </div>
            </div>
            <div class="drink" id="150">
                <div class="drinkimg">
                    <img src="imgs/sb150.png">
                </div>
                <div class="drinktext">
                    <h3>Handcrafted drink, hot breakfast or parfait</h3>
                    <p>Have a really good morning with a breakfast sandwich, oatmeal or your favorite drink.</p>
                </div>
            </div>
            <div class="drink" id="200">
                <div class="drinkimg">
                    <img src="imgs/sb200.png">
                </div>
                <div class="drinktext">
                    <h3>Salad, sandwich or protein box</h3>
                    <p>Nourish your day with a hearty Chipotle Chicken Wrap or Eggs & Cheese Protein Box.</p>
                </div>
            </div>
            <div class="drink" id="400">
                <div class="drinkimg">
                    <img src="imgs/sb400.png">
                </div>
                <div class="drinktext">
                    <h3>Select merchandise or at-home coffee</h3>
                    <p>Take home a signature cup, a bag of coffee or your choice of select coffee accessories.</p>
                </div>
            </div>
        </div>
    </div>
    
    <div class="extras">
        <div class="extrasheader">
            <h1>Endless Extras</h1>
            <p>Joining Starbucks® Rewards means unlocking access to exclusive benefits. Say hello to easy<br> ordering, tasty Rewards and—yes, free coffee.</p>
        </div>
        <div class="widgets">
            <div class="widgetcontent">
                <div class="widgetimage">
                    <img src="imgs/extra1.png">
                </div>
                <div class="widgettext">
                    <h2>Fun freebies</h2>
                    <p>Not only can you earn free coffee, look forward to a birthday treat plus coffee and tea refills.<br><br><a href="">Learn more</a></p>
                </div>
            </div>
            <div class="widgetcontent">
                <div class="widgetimage">
                    <img src="imgs/extra2.png">
                </div>
                <div class="widgettext">
                    <h2>Order & pay ahead</h2>
                    <p>Enjoy the convenience of in-store, curbside or drive-thru pickup at select stores.<br><br><a href="">Learn more</a></p>
                </div>
            </div>
            <div class="widgetcontent">
                <div class="widgetimage">
                    <img src="imgs/extra3.png">
                </div>
                <div class="widgettext">
                    <h2>Get to free faster</h2>
                    <p>Earn Stars even quicker with Bonus Star challenges, Double Star Days and exciting games.<br><br><a href="">Learn more</a></p>
                </div>
            </div>
        </div>
    </div>

  <div class="hello">Adkjlsalkdjsal</div>


    <script src="sbclone.js"></script>
</body>
</html>

